{
    "name": "ece-651-drupal-project/uw_dashboard",
    "description": "Dashboard items for UW news sites.",
    "type": "drupal-custom-module",
    "homepage": "https://git.uwaterloo.ca/ece-651-drupal-project/uw_dashboard",
    "keywords": ["Drupal"]
}
